Windows Manager/MainWindow.xaml

<Window x:Class="Windows_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Sidebar für die Fensterliste -->
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Fensterliste in der Sidebar -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Fenster auswählen:" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox Name="WindowListBox" SelectionMode="Single" Height="200"/>
            <Button Content="Anordnen" Click="ArrangeSelectedWindow" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Grid für Snap-Layout -->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Fensterbereiche -->
            <Border Grid.Column="0" Grid.Row="0" Background="LightGray" Name="WindowArea1"/>
            <Border Grid.Column="2" Grid.Row="0" Background="LightBlue" Name="WindowArea2"/>
            <Border Grid.Column="0" Grid.Row="2" Background="LightCoral" Name="WindowArea3"/>
            <Border Grid.Column="2" Grid.Row="2" Background="LightGreen" Name="WindowArea4"/>

            <!-- GridSplitter für flexible Größe -->
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" />
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" />
        </Grid>
    </Grid>
</Window>